<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>08ca238b-2e41-4997-9ca8-a85dd32a11f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sachssoft.Sasogine.Physics.Box2D.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AABB_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BodyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Body_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Box2DVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\CollisionPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\Mover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\Mover_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\PlaneResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\PlaneSolverResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CharacterMovement\Plane_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\DynamicTree_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Manifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ManifoldPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TreeChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\TreeNodeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\BodyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ChainShapeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\ShapeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\WorldComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Counters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawGenericBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawSimple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawSimpleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\DebugDrawUnsafeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\Delegates\Generic\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\Delegates\Safe\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugDraw\Delegates\Unsafe\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\BodyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\ChainDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\DistanceJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\ExplosionDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\FilterJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\BodyDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\ChainDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\DistanceJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\FilterJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\MotorJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\MouseJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\PrismaticJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\RevoluteJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\ShapeDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\WeldJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\WheelJointDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\InternalDefs\WorldDefInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\MotorJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\MouseJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\PrismaticJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\RevoluteJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\ShapeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\WeldJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\WheelJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defs\WorldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\CastResultCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\CustomFilterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\EnqueueTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\FinishTaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\FrictionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\OverlapResultCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\PlaneResultCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\PreSolveCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\RestitutionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\TaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\TreeQueryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\TreeRayCastCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\TreeShapeCastCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistanceInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistanceOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BodyEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BodyMoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ContactBeginTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ContactEndTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ContactEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ContactHitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SensorBeginTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SensorEndTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SensorEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gears.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\DistanceJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\JointId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\JointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\Joint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\MotorJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\MouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\MouseJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\PrismaticJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\RevoluteJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\WeldJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Joints\WheelJoint_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MassData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parallelism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayCasting\CastOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayCasting\RayCastInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayCasting\ShapeCastInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayCasting\ShapeCastPairInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SegmentDistanceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Capsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Capsule_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ChainSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ChainShape_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Circle_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Polygon_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Segment_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ShapeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Shape_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurfaceMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TOIInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TOIOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TOIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorldId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World_Cast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World_Cast_Externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World_Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World_Externs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>