# Sasogine

./: Anleitung.txt  CHANGELOG.md  DeviceSettings.cs  Exceptions.cs  GameAppMetadata.cs  GameAssetManager.cs  GameContext.cs  GameDebug.cs  GameException.cs  GameSettings.cs  IAssetRegistrationLoader.cs  IGameView.cs  IMyGameApp.cs  LICENSE.md  MultiScreenGameContext.cs  MyGameApp.cs  README.md  Region.cs  Regions.cs  RuntimeBase.cs  Sachssoft.Sasogine.Extensions.Sasodoc.Shared.projitems  Sachssoft.Sasogine.Extensions.Sasodoc.props  Sachssoft.Sasogine.Shared.projitems  Sachssoft.Sasogine.Shared.shproj  Sachssoft.Sasogine.csproj  Sachssoft.Sasogine.props  Sachssoft.Sasogine.sln  Sachssoft.Sasogine.slnx  SplitScreenRuntime.cs  sachssoft.Sasogine.csproj  sachssoft.Sasogine.sln
Basic/: Sachssoft.Sasogine.csproj
Basic/Assets/: AssetBase_1.cs  AssetDefinitionBase.cs  AssetDetectionRegistry.cs  AssetFile.cs  AssetReference.cs  AssetReferenceRegistry.cs  AssetResolver.cs  AssetSynchronization.cs  Asset_T.cs  IAsset.cs  IAssetDefinition.cs  IAssetFile.cs  IAssetResolverProvider.cs  TypedAssetFile.cs
Basic/Audio/: ISoundPlayer.cs  OggStreamPlayer.cs
Basic/Basic/: GameAppMetadata.cs  GameApplication.cs  GameApplication_1.cs  GameConfiguration.cs  GameContext.cs  GameException.cs  GameServiceManager.cs  GameWindowExtensions.cs  IAssemblyContract.cs  IGameApplication.cs  IGameSettings.cs  PlatformInfo.cs
Basic/Common/: Bounds.cs  Box.cs  Coordinate2.cs  Coordinate3.cs  CulturedValue.cs  DefinitionDirty.cs  DefinitionExtensions.cs  DefinitionRegistry.cs  DirtyAction.cs  DirtyMark.cs  EngineObjectBase.cs  EngineObjectChangedEventArgs.cs  EngineObjectCollection.cs  EngineObjectDefinition.cs  EngineObjectManager.cs  EngineObject_T.cs  IDefinition.cs  IEngineObject.cs  IEngineObjectDefinition.cs  IEngineObjectIdentityChanged.cs  IEngineObjectResolver.cs  IEngineObjectResolverProvider.cs  IEngineReferenceable.cs  IHasDirtyMark.cs  IReference.cs  ITemplate.cs  IdGenerator.cs  Insets.cs  MathConverterExtensions.cs  MatrixUtils.cs  Normalized.cs  PixelBounds.cs  PixelBox.cs  PixelInsets.cs  PixelSize.cs  Reference.cs  ReloadOptions.cs  SignedNormalized.cs  Size.cs  ValueMode.cs  (+2 more)
Basic/Components/: ComponentBase_1.cs  ComponentCollection.cs  ComponentReference.cs  IComponent.cs  IComponentDefinition.cs  IComponentProvider.cs  IDrawableComponent.cs  IUpdatableComponent.cs  ResourceComponentBase.cs  ResourceComponentBase_1.cs
Basic/Content/: DeCultureExample.xloc
Basic/Diagnostics/: Benchmark.cs  FrameCounter.cs  IDebugDisplay.cs
Basic/Embedding/: EmbeddedMouseState.cs  IEmbeddedView.cs  ISharedTextureProvider.cs  SharedTextureContext.cs
Basic/Features/: TaskProgressTracker.cs
Basic/Gameplay/: Difficulty.cs  MovementDirections.cs  RotationDirections.cs
Basic/Geometry/: BoundingBox2D.cs  GeometryMath.cs  GeometrySampler.cs  GeometryUtils.cs  PathBuilder.cs  PathCollection.cs  PathParser.cs  PathToolsExtensions.cs  RoundingType.cs  ShapePathBase.cs
Basic/Graphics/: Alignment.cs  ColorUtils.cs  EdgeType.cs  GraphicsDeviceExtension.cs  PositionDirections.cs  RenderTargetRequest.cs  RepeatMode.cs  Screenhot.cs  Screenshot.cs  ScreenshotImageFormat.cs  ScreenshotRequestEventArgs.cs  ScrollingBehavior.cs  StretchMode.cs  Texture2DUtils.cs
Basic/Inputs/: AllowedGamePadTypes.cs  AxisInput.cs  GamepadInteractionManager.cs  GamepadStateWrapper.cs  GamepadVibration.cs  IInputState.cs  IInteraction.cs  IVibration.cs  InputInteractionManager.cs  InputType.cs  Interaction.cs  InteractionExtensions.cs  KeyboardInteractionManager.cs  KeyboardStateWrapper.cs  MouseButton.cs  MouseInteractionManager.cs  MouseStateWrapper.cs  MouseWheelState.cs  Shortcut.cs  ShortcutInputDeviceTypes.cs  ShortcutManager.cs  ShortcutStringProvider.cs  TouchButton.cs  TouchInteractionManager.cs  (+2 more)
Sachssoft.Sasogine/: ComponentInterfaces.cs  ExternalFileDirectoryFlags.cs  GameApplication.cs  GameApplication`1.cs  GameAssetManager.cs  GameBaseContext.cs  GameContext.cs  GameException.cs  GameFrameContext.cs  GameSettings.cs  IGameApplication.cs  IMyGameApp.cs  MultiScreenGameContext.cs  MyGameApp.cs  RuntimeBase.cs  RuntimeComponentCollection.cs  Sachssoft.Sasogine.Basic.csproj  Sachssoft.Sasogine.csproj  SplitScreenRuntime.cs  TypeRegistration.cs
Sachssoft.Sasogine.Components/: Sachssoft.Sasogine.Components.csproj
Sachssoft.Sasogine.Containers/: GameSettings.cs  Sachssoft.Sasogine.Components.csproj  Sachssoft.Sasogine.Packaging.csproj
Sachssoft.Sasogine.Editor/: EditorBenchmarkDisplayFlags.cs  EditorTileMap.cs  EditorTileMapBase.cs  EditorToolMetadata.cs  IEditorTileMap.cs  IEditorView.cs  ITileRecordAssignable.cs  Sachssoft.Sasogine.Editor.csproj
Sachssoft.Sasogine.Gameplay/: Sachssoft.Sasogine.Gameplay.csproj
Sachssoft.Sasogine.Graphics/: Sachssoft.Sasogine.Graphics.csproj
Sachssoft.Sasogine.Interactions/: Sachssoft.Sasogine.Interactions.csproj
Sachssoft.Sasogine.Network/: Sachssoft.Sasogine.Network.csproj
Sachssoft.Sasogine.Physics/: GeometryMath.cs  Sachssoft.Sasogine.Physics.csproj
Sachssoft.Sasogine.Platform.Android/: Sachssoft.Sasogine.Platform.Android.csproj
Sachssoft.Sasogine.Platform.Windows/: Sachssoft.Sasogine.Platform.Windows.csproj  WindowsAppUpdate.cs  WindowsAppUpdateService.cs  WindowsClipboardService.cs  WindowsFileOpenerService.cs  WindowsFileSystem.cs  WindowsFileSystemService.cs  WindowsLauncher.cs  WindowsModifierKey.cs  WindowsModifierKeyService.cs  WindowsVibrationService.cs  WindowsWebClientService.cs
Sachssoft.Sasogine.Tiling/: Sachssoft.Sasogine.Tiling.csproj  TileMatrix.cs
sachssoft.Sasogine.Pipeline/: JsonImporter.cs  tcs_GameEnginePipeline.csproj
sachssoft.Sasogine.Platform.Desktop/: DesktopAppUpdateService.cs  DesktopFileExplorer.cs  DesktopFileOpenerService.cs  DesktopFileSystemService.cs  DesktopPurchaseService.cs  DesktopWebBrowser.cs  DesktopWebClientService.cs  sachssoft.Sasogine.Platform.Desktop.csproj
sachssoft.Sasogine.Surface/: DefaultAssets.cs  LICENSE.txt  README.md  UIAssetManagerExtensions.cs  UIEnvironment.cs  sachssoft.Sasogine.Surface.csproj
(+2452 files in other folders)
