<Project>

	<PropertyGroup>
		<!-- General -->
		<RootNamespace>Sachssoft.Sasogine</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- AOT / Trimming -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!-- NuGet Metadata -->
		<VersionPrefix>0.0.3</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>

		<Authors>Tobias Sachs</Authors>
		<Description>
			Sasogine is a lightweight and flexible game engine framework based on MonoGame.
		</Description>

		<PackageReleaseNotes>
			Sasogine Alpha release.
		</PackageReleaseNotes>

		<Copyright>© 2025-2026 Tobias Sachs (Sachssoft)</Copyright>

		<!-- Package -->
		<PackageTags>
			MonoGame;GameEngine;Framework;AOT;Trimming
		</PackageTags>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageProjectUrl>
			https://github.com/sachssoft/Sasogine
		</PackageProjectUrl>

		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">
			true
		</GeneratePackageOnBuild>


		<!-- Source Repository -->
		<RepositoryUrl>
			https://github.com/sachssoft/Sasogine.git
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
		<PackageReference Include="NLayer" Version="1.16.0" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
	</ItemGroup>

</Project>