<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sachssoft.Sasogine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Assets\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Audio\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Basic\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Common\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Components\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Diagnostics\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Embedding\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Features\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Gameplay\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Geometry\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Graphics\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Inputs\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Packages\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Platform\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Resources\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Scenes\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\Services\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Basic\World\**\*.cs" />
  </ItemGroup>
</Project>