<Project>
	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NuGet Metadata -->
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<PackageReleaseNotes>Sasogine Alpha release.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Tobias Sachs</Authors>
		<Description>Sasogine is a lightweight and flexible game engine framework based on MonoGame.</Description>
		<Copyright>© 2026 Tobias Sachs / Sachssoft</Copyright>

		<!-- NuGet Package -->
		<PackageTags>MonoGame;GameEngine;Framework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sachssoft/Sasogine</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>

		<!-- GitHub Repository -->
		<RepositoryUrl>https://github.com/sachssoft/Sasogine.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Trimming / AOT -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
		<PackageReference Include="NLayer" Version="1.16.0" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
	</ItemGroup>
</Project>