<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefineConstants>$(DefineConstans);MONOGAME</DefineConstants>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Sachssoft.Sasogine.Surface</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PackageId>GameUI</PackageId>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>Tobias Sachs</Authors>
		<Product>GamesUI</Product>
		<Description>GamesUI for Monogame</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
		<SelfContained>True</SelfContained>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="XNAssets.MonoGame" Version="0.7.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Changes\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sachssoft.Sasogine\Sachssoft.Sasogine.csproj" />
	</ItemGroup>
</Project>