<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sasospector\Base\Sachssoft.Sasospector\Sachssoft.Sasospector.csproj" />
    <ProjectReference Include="..\..\Basic\Sachssoft.Sasogine.csproj" />
  </ItemGroup>

</Project>
