{
  "metadata": {
    "title": null,
    "author": null,
    "description": null,
    "version": "1.0",
    "auto-generate": false,
    "enable-warnings": false,
    "advanced-mode": false,
    "asset-type": "Frames",
    "render-type": "Pixel"
  },
  "export": {
    "path": null,
    "name": "Default",
    "name-format": "{NAME}_{SUFFIX}_{NUMBER}_{AUTO}",
    "file-exists-behavior": "Overwrite",
    "auto-number-format": "({VALUE})",
    "move-to-subfolder": false,
    "subfolder-name": "output",
    "selected-texture-index": 0,
    "selected-resolution-index": 0,
    "selected-unit-index": 0,
    "data-format": {
      "_type": null,
      "purpose": null,
      "allow-export": true,
      "file-suffix": null,
      "type": "XML"
    },
    "_type": null,
    "purpose": null,
    "allow-export": true,
    "file-suffix": null,
    "texture-outputs": [
      {}
    ],
    "can-export": true,
    "unit-index": 0,
    "raw-scale": 1,
    "texture-resolutions": [
      {}
    ]
  },
  "atlas": {
    "max-count": 1,
    "use-background": false,
    "background-color": "#00000000",
    "border-padding": 5,
    "force-power-of-two": false,
    "use-squared": false,
    "use-variable-size": false,
    "texture-width": 512,
    "texture-height": 512,
    "min-texture-width": 64,
    "min-texture-height": 64,
    "max-texture-width": 1024,
    "max-texture-height": 1024
  },
  "packing": {
    "regard-group-tags": false,
    "selected-packer-algorithm": {
      "_type": null,
      "heuristic-method": "BestShortSideFit",
      "sort-mode": "Height_Width_Area",
      "layout-spacing": 0,
      "frame-allow-item-rotation": true
    }
  },
  "preprocessing": {
    "detect-duplicate-frames": true,
    "duplicate-detection-alpha-threshold": 0.01,
    "use-bitmap-trimming": false,
    "use-frame-normalization": false,
    "frame-normalize-mode": "Uniform",
    "uniform-width": 32,
    "uniform-height": 32,
    "alignment": "TopLeft",
    "stretch-mode": "None",
    "stretch-interpolation": "PixelPerfect",
    "use-pixel-extrusion": false,
    "extrude-pixels": 2,
    "alpha-bleed": false,
    "use-outline": false,
    "outline-color": "Black",
    "outline-thickness": 1,
    "use-color-correction": false,
    "premultiply-alpha": true,
    "color-space": "Auto",
    "use-background": false,
    "background-color": "White",
    "use-transform": false,
    "scale-x": 1,
    "scale-y": 1,
    "offset-x": 0,
    "offset-y": 0,
    "padding-left": 0,
    "padding-right": 0,
    "padding-top": 0,
    "padding-bottom": 0,
    "flip-horizontal": false,
    "flip-vertical": false,
    "bitmap-trimming": {
      "_type": null
    }
  },
  "view": {
    "background": "Black",
    "transparency-color": "#ff3f3f3f",
    "frame-outline": false,
    "zoom": 1,
    "transparency": true
  },
  "frames": [
    {
      "_type": "group",
      "name": "arrows",
      "is-expanded": true,
      "frames": [
        {
          "_type": "group",
          "name": "menu",
          "is-expanded": false,
          "frames": [
            {
              "_type": "rectangle",
              "name": "sasogine_surface_classic_button-arrow-up-icon",
              "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_button-arrow-up-icon.png",
              "class": null,
              "has-region": false,
              "rectangle": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
              },
              "has-animation": false
            },
            {
              "_type": "rectangle",
              "name": "sasogine_surface_classic_button-arrow-up-icon_copy_1",
              "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_button-arrow-up-icon_copy_1.png",
              "class": null,
              "has-region": false,
              "rectangle": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
              },
              "has-animation": false
            },
            {
              "_type": "rectangle",
              "name": "sasogine_surface_classic_button-arrow-up-icon_copy_2",
              "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_button-arrow-up-icon_copy_2.png",
              "class": null,
              "has-region": false,
              "rectangle": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
              },
              "has-animation": false
            },
            {
              "_type": "rectangle",
              "name": "sasogine_surface_classic_button-arrow-up-icon_copy_3",
              "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_button-arrow-up-icon_copy_3.png",
              "class": null,
              "has-region": false,
              "rectangle": {
                "x": 0,
                "y": 0,
                "w": 0,
                "h": 0
              },
              "has-animation": false
            }
          ]
        },
        {
          "_type": "group",
          "name": "spinner",
          "is-expanded": true,
          "frames": []
        }
      ]
    },
    {
      "_type": "group",
      "name": "checkboxes",
      "is-expanded": true,
      "frames": [
        {
          "_type": null,
          "name": "sasogine_surface_classic_checkbox-checked-default",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-checked-default.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_checkbox-checked-disabled",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-checked-disabled.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_checkbox-checked-hovered",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-checked-hovered.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_checkbox-unchecked-default",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-unchecked-default.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_checkbox-unchecked-disabled",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-unchecked-disabled.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_checkbox-unchecked-hovered",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_checkbox-unchecked-hovered.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        }
      ]
    },
    {
      "_type": "group",
      "name": "radiobuttons",
      "is-expanded": true,
      "frames": [
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-checked-default",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-checked-default.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-checked-disabled",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-checked-disabled.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-checked-hovered",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-checked-hovered.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-unchecked-default",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-unchecked-default.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-unchecked-disabled",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-unchecked-disabled.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        },
        {
          "_type": "rectangle",
          "name": "sasogine_surface_classic_radiobutton-unchecked-hovered",
          "source-file-path": "D:/Projekte/Sasogine.Surface/Sachssoft.Sasogine.Surface/Resources/Assets/Classic/96dpi/sasogine_surface_classic_radiobutton-unchecked-hovered.png",
          "class": null,
          "has-region": false,
          "rectangle": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          },
          "has-animation": false
        }
      ]
    }
  ]
}