<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<AssemblyName>Sasogine.Platform.Android</AssemblyName>
		<RootNamespace>sachssoft.Sasogine.Platform.Android</RootNamespace>
		<ApplicationId>com.companyname.Project3</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
		<SelfContained>True</SelfContained>
		<RuntimeIdentifiers>android-arm64;android-arm;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sachssoft.Sasogine\Sachssoft.Sasogine.csproj" />
	</ItemGroup>


</Project>