<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sachssoft.Sasogine.Extensions.Sasodoc.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineResourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Sasodoc\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FactoryRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemExtensions.cs" />
  </ItemGroup>
</Project>