<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Joystick\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sachssoft.Sasogine\Sachssoft.Sasogine.Basic.csproj" />
  </ItemGroup>

</Project>
