<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine.Platform.Windows</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Sasogine Platform for Windows</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>

		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>

		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>

		<!-- AOT / Trimming für MonoGame -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>

		<!-- Minimum Windows Version (NT 6.1 = Win7) -->
		<TargetPlatformMinVersion>6.1</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Windows MonoGame API -->
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
		<PackageReference Include="System.Management" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basic\Sachssoft.Sasogine.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

</Project>