<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine.Graphics</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Sasogine Graphics</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\Colors\Core\ColorBlenders.cs" Link="Colors\ColorBlenders.cs" />
	  <Compile Include="..\..\Colors\Core\ColorCode.cs" Link="Colors\ColorCode.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponent.cs" Link="Colors\ColorComponent.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponentFormats.cs" Link="Colors\ColorComponentFormats.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponentSwap.cs" Link="Colors\ColorComponentSwap.cs" />
	  <Compile Include="..\..\Colors\Core\ColorEnumerator.cs" Link="Colors\ColorEnumerator.cs" />
	  <Compile Include="..\..\Colors\Core\ColorExtensions.cs" Link="Colors\ColorExtensions.cs" />
	  <Compile Include="..\..\Colors\Core\ColorName.cs" Link="Colors\ColorName.cs" />
	  <Compile Include="..\..\Colors\Core\ColorRange.cs" Link="Colors\ColorRange.cs" />
	  <Compile Include="..\..\Colors\Core\ColorSpaces.cs" Link="Colors\ColorSpaces.cs" />
	  <Compile Include="..\..\Colors\Core\ColorTransformerFactory.cs" Link="Colors\ColorTransformerFactory.cs" />
	  <Compile Include="..\..\Colors\Core\ColorTransformers.cs" Link="Colors\ColorTransformers.cs" />
	  <Compile Include="..\..\Colors\Core\ColorUtils.cs" Link="Colors\ColorUtils.cs" />
	  <Compile Include="..\..\Colors\Core\IColorAdjustment.cs" Link="Colors\IColorAdjustment.cs" />
	  <Compile Include="..\..\Colors\Core\IColorBlender.cs" Link="Colors\IColorBlender.cs" />
	  <Compile Include="..\..\Colors\Core\IColorSpace.cs" Link="Colors\IColorSpace.cs" />
	  <Compile Include="..\..\Colors\Core\IColorTransformer.cs" Link="Colors\IColorTransformer.cs" />
	  <Compile Include="..\..\Colors\Core\List\BasicColors.cs" Link="Colors\List\BasicColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\KnownColors.cs" Link="Colors\List\KnownColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALColors.cs" Link="Colors\List\RALColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALDSPColors.cs" Link="Colors\List\RALDSPColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALDSPColors.Helper.cs" Link="Colors\List\RALDSPColors.Helper.cs" />
	  <Compile Include="..\..\Colors\Core\RangeSimdHelper.cs" Link="Colors\RangeSimdHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Colors\List\" />
	  <Folder Include="Textures\" />
	</ItemGroup>

</Project>
