<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Sasogine</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Stream\**" />
	  <EmbeddedResource Remove="Stream\**" />
	  <None Remove="Stream\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Include="..\..\Colors\Core\ColorBlenders.cs" Link="Graphics\Colors\ColorBlenders.cs" />
	  <Compile Include="..\..\Colors\Core\ColorCode.cs" Link="Graphics\Colors\ColorCode.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponent.cs" Link="Graphics\Colors\ColorComponent.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponentFormats.cs" Link="Graphics\Colors\ColorComponentFormats.cs" />
	  <Compile Include="..\..\Colors\Core\ColorComponentSwap.cs" Link="Graphics\Colors\ColorComponentSwap.cs" />
	  <Compile Include="..\..\Colors\Core\ColorEnumerator.cs" Link="Graphics\Colors\ColorEnumerator.cs" />
	  <Compile Include="..\..\Colors\Core\ColorExtensions.cs" Link="Graphics\Colors\ColorExtensions.cs" />
	  <Compile Include="..\..\Colors\Core\ColorName.cs" Link="Graphics\Colors\ColorName.cs" />
	  <Compile Include="..\..\Colors\Core\ColorRange.cs" Link="Graphics\Colors\ColorRange.cs" />
	  <Compile Include="..\..\Colors\Core\ColorSpaces.cs" Link="Graphics\Colors\ColorSpaces.cs" />
	  <Compile Include="..\..\Colors\Core\ColorTransformerFactory.cs" Link="Graphics\Colors\ColorTransformerFactory.cs" />
	  <Compile Include="..\..\Colors\Core\ColorTransformers.cs" Link="Graphics\Colors\ColorTransformers.cs" />
	  <Compile Include="..\..\Colors\Core\ColorUtils.cs" Link="Graphics\Colors\ColorUtils.cs" />
	  <Compile Include="..\..\Colors\Core\IColorAdjustment.cs" Link="Graphics\Colors\IColorAdjustment.cs" />
	  <Compile Include="..\..\Colors\Core\IColorBlender.cs" Link="Graphics\Colors\IColorBlender.cs" />
	  <Compile Include="..\..\Colors\Core\IColorSpace.cs" Link="Graphics\Colors\IColorSpace.cs" />
	  <Compile Include="..\..\Colors\Core\IColorTransformer.cs" Link="Graphics\Colors\IColorTransformer.cs" />
	  <Compile Include="..\..\Colors\Core\List\BasicColors.cs" Link="Graphics\Colors\List\BasicColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\KnownColors.cs" Link="Graphics\Colors\List\KnownColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALColors.cs" Link="Graphics\Colors\List\RALColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALDSPColors.cs" Link="Graphics\Colors\List\RALDSPColors.cs" />
	  <Compile Include="..\..\Colors\Core\List\RALDSPColors.Helper.cs" Link="Graphics\Colors\List\RALDSPColors.Helper.cs" />
	  <Compile Include="..\..\Colors\Core\RangeSimdHelper.cs" Link="Graphics\Colors\RangeSimdHelper.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Components\Rendering\Parallax\IParallaxLayerComponent.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
	  <PackageReference Include="LibTessDotNet" Version="1.1.15" />
	  <PackageReference Include="NLayer" Version="1.16.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Sasolib\Sachssoft.Sasofly.Documents\Sachssoft.Sasofly.Documents.csproj" />
	  <ProjectReference Include="..\..\Sasolib\Sachssoft.Sasofly.Inspection\Sachssoft.Sasofly.Inspection.csproj" />
	  <ProjectReference Include="..\..\Sasolib\sasosoft.Sasofly\Sachssoft.Sasofly.csproj" />
	  <ProjectReference Include="..\Sachssoft.Sasogine.Examples\Sachssoft.Sasogine.Example.Inspector\Sachssoft.Sasogine.Example.Inspector.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Graphics\Colors\List\" />
	</ItemGroup>
</Project>