<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Sachssoft.Sasogine</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Sasogine</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
		<SelfContained>True</SelfContained>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Stream\**" />
	  <EmbeddedResource Remove="Stream\**" />
	  <None Remove="Stream\**" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\..\Colors\Core\ColorBlenders.cs" Link="Graphics\Colors\ColorBlenders.cs" />
		<Compile Include="..\..\Colors\Core\ColorCode.cs" Link="Graphics\Colors\ColorCode.cs" />
		<Compile Include="..\..\Colors\Core\ColorComponent.cs" Link="Graphics\Colors\ColorComponent.cs" />
		<Compile Include="..\..\Colors\Core\ColorComponentFormats.cs" Link="Graphics\Colors\ColorComponentFormats.cs" />
		<Compile Include="..\..\Colors\Core\ColorComponentSwap.cs" Link="Graphics\Colors\ColorComponentSwap.cs" />
		<Compile Include="..\..\Colors\Core\ColorEnumerator.cs" Link="Graphics\Colors\ColorEnumerator.cs" />
		<Compile Include="..\..\Colors\Core\ColorExtensions.cs" Link="Graphics\Colors\ColorExtensions.cs" />
		<Compile Include="..\..\Colors\Core\ColorName.cs" Link="Graphics\Colors\ColorName.cs" />
		<Compile Include="..\..\Colors\Core\ColorRange.cs" Link="Graphics\Colors\ColorRange.cs" />
		<Compile Include="..\..\Colors\Core\ColorSpaces.cs" Link="Graphics\Colors\ColorSpaces.cs" />
		<Compile Include="..\..\Colors\Core\ColorTransformerFactory.cs" Link="Graphics\Colors\ColorTransformerFactory.cs" />
		<Compile Include="..\..\Colors\Core\ColorTransformers.cs" Link="Graphics\Colors\ColorTransformers.cs" />
		<Compile Include="..\..\Colors\Core\ColorUtils.cs" Link="Graphics\Colors\ColorUtils.cs" />
		<Compile Include="..\..\Colors\Core\IColorAdjustment.cs" Link="Graphics\Colors\IColorAdjustment.cs" />
		<Compile Include="..\..\Colors\Core\IColorBlender.cs" Link="Graphics\Colors\IColorBlender.cs" />
		<Compile Include="..\..\Colors\Core\IColorSpace.cs" Link="Graphics\Colors\IColorSpace.cs" />
		<Compile Include="..\..\Colors\Core\IColorTransformer.cs" Link="Graphics\Colors\IColorTransformer.cs" />
		<Compile Include="..\..\Colors\Core\List\BasicColors.cs" Link="Graphics\Colors\List\BasicColors.cs" />
		<Compile Include="..\..\Colors\Core\List\KnownColors.cs" Link="Graphics\Colors\List\KnownColors.cs" />
		<Compile Include="..\..\Colors\Core\List\RALColors.cs" Link="Graphics\Colors\List\RALColors.cs" />
		<Compile Include="..\..\Colors\Core\List\RALDSPColors.cs" Link="Graphics\Colors\List\RALDSPColors.cs" />
		<Compile Include="..\..\Colors\Core\List\RALDSPColors.Helper.cs" Link="Graphics\Colors\List\RALDSPColors.Helper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether.Physics2D.Diagnostics.MG" Version="2.2.0" />
		<PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
		<PackageReference Include="Clipper2" Version="1.5.4" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.4.1" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Graphics\Colors\List\" />
		<Folder Include="Graphics\Primitives\Shapes\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Sasolib\sasosoft.Sasolib\Sachssoft.Sasolib.csproj" />
	</ItemGroup>
</Project>