<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine.Platform.Windows</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Sasogine Platform for Windows</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>

		<!-- Windows-only Target, ab Windows 7 -->
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>

		<!-- AOT / Trimming für MonoGame -->
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>

		<!-- Minimum Windows Version (NT 6.1 = Win7) -->
		<TargetPlatformMinVersion>6.1</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- MonoGame DesktopGL -->
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<!-- Windows-only APIs -->
		<PackageReference Include="System.Management" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sachssoft.Sasogine\Sachssoft.Sasogine.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

</Project>