<?xml version="1.0" encoding="utf-8"?>
<Skin xmlns="Deterlite"
      xmlns:cuie="Sachssoft.CustomUIExample"
	  Source="Embedded">

	<!-- ================== Texture Atlases ================== -->
	<Resource Type="TextureAtlasSet" Id="AtlasLight">
		<Values VariantName="Light"/>
		<Resource Id="Cousine-Regular" Type="TextureAtlas" File="example_skin_1_light.axml">
			<Values ScaleDefinition="1"/>
		</Resource>
		<Resource Id="Cousine-Regular" Type="TextureAtlas" File="example_skin_2_light.axml">
			<Values ScaleDefinition="2"/>
		</Resource>
	</Resource>
	
	<Resource Type="TextureAtlasSet" Id="AtlasDark">
		<Values VariantName="Dark"/>
		<Resource Id="Cousine-Regular" Type="TextureAtlas" File="example_skin_1_dark.axml">
			<Values ScaleDefinition="1"/>
		</Resource>
		<Resource Id="Cousine-Regular" Type="TextureAtlas" File="example_skin_2_dark.axml">
			<Values ScaleDefinition="2"/>
		</Resource>
	</Resource>
	<!-- ================== Font Families ================== -->

	<!-- Cousine -->
	<Resource Type="FontFaceSet" Id="Cousine">
		<Values Name="Cousine" />
		<Resource Id="Cousine-Regular" Type="FontFace" File="Cousine-Regular.ttf">
			<Values Weight="Normal" Style="Normal"/>
		</Resource>
		<Resource Id="Cousine-Italic" Type="FontFace" File="Cousine-Italic.ttf">
			<Values Weight="Normal" Style="Italic"/>
		</Resource>
		<Resource Id="Cousine-Bold" Type="FontFace" File="Cousine-Bold.ttf">
			<Values Weight="Bold" Style="Normal"/>
		</Resource>
		<Resource Id="Cousine-BoldItalic" Type="FontFace" File="Cousine-BoldItalic.ttf">
			<Values Weight="Bold" Style="Italic"/>
		</Resource>
	</Resource>

	<!-- Literata -->
	<Resource Type="FontFaceSet" Id="Literata">
		<Values Name="Literata" />
		<Resource Id="Literata-Regular" Type="FontFace" File="Literata-Regular.ttf">
			<Values Weight="Normal" Style="Normal"/>
		</Resource>
		<Resource Id="Literata-Italic" Type="FontFace" File="Literata-Italic.ttf">
			<Values Weight="Normal" Style="Italic"/>
		</Resource>
		<Resource Id="Literata-Bold" Type="FontFace" File="Literata-Bold.ttf">
			<Values Weight="Bold" Style="Normal"/>
		</Resource>
		<Resource Id="Literata-BoldItalic" Type="FontFace" File="Literata-BoldItalic.ttf">
			<Values Weight="Bold" Style="Italic"/>
		</Resource>
	</Resource>

	<!-- Noto -->
	<Resource Type="FontFaceSet" Id="Noto">
		<Values Name="Noto" />
		<Resource Id="Noto-Regular" Type="FontFace" File="NotoSans-Regular.ttf">
			<Values Weight="Normal" Style="Normal"/>
		</Resource>
		<Resource Id="Noto-Italic" Type="FontFace" File="NotoSans-Italic.ttf">
			<Values Weight="Normal" Style="Italic"/>
		</Resource>
		<Resource Id="Noto-Bold" Type="FontFace" File="NotoSans-Bold.ttf">
			<Values Weight="Bold" Style="Normal"/>
		</Resource>
		<Resource Id="Noto-BoldItalic" Type="FontFace" File="NotoSans-BoldItalic.ttf">
			<Values Weight="Bold" Style="Italic"/>
		</Resource>
	</Resource>
	
	<!-- -->

	<Resource Type="Font" Id="default-font">
		<Values Typeface="Noto" Size="20"/>
	</Resource>
	<Resource Type="Font" Id="header-font">
		<Values Typeface="Noto" Size="20" Weight="Bold"/>
	</Resource>

	<Resource Id="background" Type="SolidColorBrush">
		<Values Color="#1E1E1E"/>
	</Resource>

	<Resource Id="back1" Type="TextureBrush">
		<Values Region="@back1"/>
	</Resource>

	<Resource Id="ColorExample" Type="Color" Content="#ffffff"/>

	<Resource Type="Font" Id="default-font">
		<Values Name="Noto" Size="20" Weight="Normal" Style="Normal"/>
	</Resource>

	<Resource Type="Font" Id="header-font">
		<Values Typeface="Noto-Bold" Size="20"/>
	</Resource>

	<Resource Type="Font" Id="text-font">
		<Values Typeface="Cousine-Regular" Size="18"/>
	</Resource>

	<Resource Type="Font" Id="tooltip-font">
		<Values Typeface="Literata-Regular" Size="16"/>
	</Resource>

	<Resource Type="Value" Id="field-height" Content="25"/>
	<Resource Type="Value" Id="button-height" Content="30"/>
	<Resource Type="Insets" Id="button-margin" Content="1"/>

	<!-- ================== Styles ================== -->

	<Style Type="Label">
		<Values Font="default-font"
                TextColor="white"
                DisabledTextColor="gray"
                ClipToBounds="True"
                TextHorizontalAlignment="Left"
                HorizontalAlignment="Left"/>
	</Style>

	<Style Type="Label" Id="ToolTip">
		<Values Background="background"
                Padding="5"
                Font="tooltip-font"
                TextColor="white"/>
	</Style>

	<Style Type="TextBox">
		<Values Background="background"
                TextColor="white"
                DisabledTextColor="gray"
                Font="text-font"
                Cursor="cursor"
                SelectionColor="blue"
                CaretColor="white"
                Height="25"/>
	</Style>

	<Style Type="Button">
		<Values Width="120"
                Height="30"
                Background="button"
                HoveredBackground="button-over"
                PressedBackground="button-down"/>
		<Style Type="Label" Id="content">
			<Values HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextHorizontalAlignment="Center"
                    TextVerticalAlignment="Center"
                    Font="default-font"
                    TextColor="red"
                    DisabledTextColor="gray"/>
		</Style>
	</Style>

	<Style Type="Button" Id="blue" BasedOn="Button">
		<Values Background="button-blue"
                HoveredBackground="button-blue-over"
                PressedBackground="button-blue-down"/>
		<Style Type="Label" Id="content">
			<Values Font="default-font"
                    TextColor="white"
                    DisabledTextColor="gray"/>
		</Style>
	</Style>

	<Style Type="Switch">
		<Values Background="switch"
                AnimationDuration="100"
                HoveredBackground="switch-hovered"
                Width="52"
                Height="25"/>
		<Style Type="Image" Id="knob">
			<Values Visual="switch-knob"
                    HoveredVisual="switch-knob-hovered"
                    PressedVisual="switch-knob"/>
		</Style>
	</Style>

	<Style Type="Slider" Id="horizontal">
		<Values Background="slider"
                Orientation="Horizontal"
                Width="100"
                Height="25"/>
		<Style Type="Button" Id="thumb">
			<Values Background="slider-knob"
                    HoveredBackground="slider-knob-over"
                    PressedBackground="slider-knob-down"
                    Width="25"
                    Height="25"/>
		</Style>
	</Style>

	<Style Type="Slider" Id="vertical">
		<Values Background="slider-vertical"
                Orientation="Vertical"
                Width="25"
                Height="100"/>
		<Style Type="Image">
			<Values Visual="slider-knob"
                    HoveredVisual="slider-knob-over"
                    PressedVisual="slider-knob-down"/>
		</Style>
	</Style>

	<Style Type="Window">
		<Values Background="background" Padding="5"/>
		<Style Type="Label" Id="Title">
			<Values Font="header-font"
                    TextColor="white"
                    HorizontalAlignment="Center"/>
		</Style>
		<Style Type="Button" Id="CloseButton">
			<Values Width="20" Height="20" HoveredBackground="button-over" PressedBackground="button-red"/>
			<Style Type="Image" Id="Icon">
				<Values Image="icon-close"/>
			</Style>
		</Style>
	</Style>

</Skin>