<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<PackageOutputPath>..\..\..\Packages</PackageOutputPath>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageId>Sachssoft.Sasogine.DesktopGL</PackageId>
		<Title>Sasogine DesktopGL</Title>
		<Description>
			Sasogine DesktopGL backend based on MonoGame.
		</Description>

		<PackageTags>
			MonoGame;Sasogine;GameEngine;DesktopGL;OpenGL
		</PackageTags>
	</PropertyGroup>

	<Import Project="..\..\..\Sachssoft.Sasogine.props" />

	<PropertyGroup>
		<DefineConstants>
			$(DefineConstants);
			BACKEND_GL;
			DEVICE_DESKTOP
		</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Basic\**\*.cs">
			<LinkBase>Basic</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\..\..\Basic\Scenes\SceneConfiguration.cs" />
	  <Compile Remove="..\..\..\Basic\Scenes\SceneViewportContext.cs" />
	  <Compile Remove="..\..\..\Basic\Scenes\ViewportSceneBase.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<None Include="..\..\..\README.md" Pack="true" PackagePath="/" />-->
		<None Include="..\..\..\..\LICENSE.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
	</ItemGroup>

</Project>