<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>sachssoft.Sasogine.Network</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Sasogine Network</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<PublishAot>True</PublishAot>
		<SelfContained>True</SelfContained>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants);SASOGINE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>
</Project>
