<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<PackageOutputPath>..\..\..\Packages</PackageOutputPath>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- AOT / Trimming -->
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<Import Project="..\..\..\Extensions\Sachssoft.Sasogine.Extensions.Sasodoc.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Sachssoft.Sasogine.Extensions.Sasodoc.props" />
	
	<PropertyGroup>
		<RootNamespace>Sachssoft.Sasogine.Extensions.Sasodoc</RootNamespace>
		<Title>Sasodoc Extensions For Sasogine</Title>
		<Copyright>© Tobias Sachs (Sachssoft)</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sachssoft.Sasodoc" Version="1.0.0" />
		<PackageReference Include="Sachssoft.Sasogine.DesktopGL" Version="0.0.1-alpha" />
	</ItemGroup>

</Project>
